class TestData:
    # Тестовые фильмы для поиска
    TEST_FILMS = [
        "Интерстеллар",
        "Начало",
        "Матрица",
        "Побег из Шоушенка",
        "Крестный отец"
    ]

    # Тестовые актеры
    TEST_ACTORS = [
        "Леонардо ДиКаприо",
        "Том Хэнкс",
        "Мэрил Стрип",
        "Аль Пачино"
    ]

    # Тестовые жанры
    GENRES = [
        "драма",
        "комедия",
        "боевик",
        "фантастика",
        "триллер"
    ]

    # Годы выпуска для фильтров
    YEARS = ["2020", "2010", "2000", "1990"]

    # Рейтинги
    RATINGS = ["8.0", "7.0", "6.0"]

    # API тестовые данные
    API_TEST_MOVIE_IDS = [
        435,  # Зеленая миля
        326,  # Побег из Шоушенка
        447301,  # Начало
        1143242,  # Джентельмены
        466  # Форрест Гамп
    ]

    # Негативные тестовые данные
    INVALID_SEARCH_QUERIES = [
        "",
        "   ",
        "абвгдежзиклмнопрстуфхцчшщъыьэюя" * 10
    ]

    # Ожидаемые сообщения об ошибках
    ERROR_MESSAGES = {
        "empty_search": "Введите название фильма, сериала, мультфильма, актера, режиссера",
        "not_found": "По вашему запросу ничего не найдено"
    }